
  body {
    /* ref: https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro */
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    padding: 1em 3em;
    background-color: white;
    text-align: center;
    
  }


  .axis-label {
    font-size: 1.2vw;
    fill: black;
    text-anchor: middle;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
  }
  
  .trend {
    fill: lightblue;
    stroke: darkcyan;
  }

  
  #tooltip {
    font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif sans-serif';
    display: block;
    height: 50px;
  }
  


  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }
  
  .toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
    font-size: 1.2vw;
  }

  .x-axis .domain {  
     display: none;  
     font-size: 1.2vw;     
  } 




/* section */
.section {
  margin: 5%;
  height: auto;
}

/* for smaller screens */
@media (max-width: 1440px) {

  section#zero {
    width: 1500px;
  }
}

/* for bigger creens */
@media (min-width: 1441px) {

  section#zero {
    width: 1700px;
  }
}

/* for smaller screens */
@media (max-width: 1440px) {
.section#one {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: 60% 40%; 
  }
}



/* for bigger screens */
@media (min-width: 1441px)     {
  .section#one {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: 40% 60%; 
    }
  }

.section#one > .text {
  height: auto;
  grid-column: 2;
  text-align: left;
  font-size: 1.4vw;
}

/* for smaller screens */
@media (max-width: 1440px) {
  .section#one > .graph {
    grid-column: 1 ;
    align-items: flex-end;
    width: 700px;
  }
}

/* for bigger screens */
@media (max-width: 1440px) {
  .section#one > .graph {
    grid-column: 1 ;
    align-items: flex-end;
    width: 900px;
  }
}

.high {
  background-color: #1a936f;
}

.low { 
  background-color: #88d498;
}


table {
  border-collapse: collapse;
}

th {
  padding: 0 0.5em;

}

tr {
  border-bottom: solid 1px #d3d3d3;
  line-height: 1.75;
}

td {
  text-align: center;
  padding: 0 0.5em;
  background-color: #F8F8FF;
}

.main-header {
  float: right; 
  color: #27496d; 
  font-size: 3vw;
}

.comp-header { 
  font-size: 2.4vw; 
  color: #00909e; 
  width: 1500px;
  text-align: left;
}

.y-axis-label-p { 
  font-size: 1vw;
  fill: gray;
  text-anchor: middle;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
 
}
.z-axis-label-p { 
  font-size: 1vw;
  fill: #f0a500;
  text-anchor: middle;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';

}

.sub-text { 
  font-size: 1.3vw;
}

/* for smaller screens */ 
@media (max-width: 1440px) { 
  .svg-container {
    display: inline-block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    width: 1400px;
  }
} 

/* for bigger screens */ 
@media (min-width: 1441px) { 
  .svg-container {
    display: inline-block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    width: 1800px;
  }
} 

.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}


/* spotify vs billboard smaller screens */
@media (max-width: 1440) {
  .popC { 
    width: 1300px; 
  }
}

/* spotify vs billboard bigger screens */
@media (min-width: 1441px) {
  .popC { 
    width: 1800px; 
  }
}